APP_URL=http:localhost:3333
NODE_ENV=development

#Auth

APP_SECRET=b64ee59328b2791cbdab5f2265a0d33e_Shilton

#Database

DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#MongoDB

MONGO_URL=

#Redis

REDIS_HOST=
REDIS_PORT=
REDIS_AUTH_PASS=

#Mail

MAIL_HOST=
MAIL_PORT=
MAIL_SSL=
MAIL_USER=
MAIL_PASS=

#Sentry

SENTRY_DSN=
